#!name= Swiftgram Pro 恢复购买
#!desc= 劫持 api.swiftgram.app 与 my.swiftgram.app 响应，注入已订阅状态以恢复 Swiftgram Pro 功能。需开启 MITM 并安装 CA 证书。
#!author=
#!homepage= https://t.me/Swiftgram
#!icon=

[General]
bypass-tun =
skip-proxy =
real-ip =
dns-server =

[rule]
DOMAIN-SUFFIX,api.swiftgram.app,DIRECT
DOMAIN-SUFFIX,my.swiftgram.app,DIRECT

[rewrite]

[host]

[script]
http-response ^https:\/\/api\.swiftgram\.app\/.* requires-body=true, script-path=https://raw.githubusercontent.com/AsZer0s/Zer0Speed/refs/heads/main/swiftgram_pro_restore.js, tag=Swiftgram Pro 恢复, enable=true, timeout=30
http-response ^https:\/\/my\.swiftgram\.app\/.* requires-body=true, script-path=https://raw.githubusercontent.com/AsZer0s/Zer0Speed/refs/heads/main/swiftgram_pro_restore.js, tag=Swiftgram Pro 恢复, enable=true, timeout=30

[mitm]
hostname = api.swiftgram.app, my.swiftgram.app
